# hq-power-outage-information-server

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/io/github/cbrinkrolf/informationserver/: SpringApplicationStarter.java
src/main/java/io/github/cbrinkrolf/informationserver/bootstrap/: BootstrapData.java  FileManager.java  SQLDataImporterExporter.java  StartUpRoutine.java
src/main/java/io/github/cbrinkrolf/informationserver/controller/: IndexController.java
src/main/java/io/github/cbrinkrolf/informationserver/domain/: Outage.java  Report.java  TestRunner.java
src/main/java/io/github/cbrinkrolf/informationserver/repositories/: OutageRepository.java  ReportRepository.java
src/main/java/io/github/cbrinkrolf/informationserver/services/: OutageService.java  OutageServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/main/: SpringApplicationStarter.java
src/main/resources/: application.properties
src/test/java/io/github/cbrinkrolf/informationserver/bootstrap/: SQLDataImporterExporterTest.java
src/test/resources/: valid_inserts.sql
